<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alejandro Martínez - alejomartinez8</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,400&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url('https://images.unsplash.com/photo-1512250431446-d0b4b57b27ec?ixlib=rb-1.2.1&auto=format&fit=crop&w=1355&q=80');
      background-repeat: no-repeat;
      background-size: 100%;
      font-family: 'Open Sans', sans-serif;
      height: 100vh;
    }

    img {
      border-radius: 50%;
      border: 5px solid white;
      width: 20%;
      margin-left: auto;
      margin-right: auto;
    }

    .center {
      color: #fff;
      height: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="center">
    <img src="./Alejandro Martinez.jpeg" alt="Alejandro">
    <h1>Alejandro Martínez</h1>
    <h3>Medellín-Colombia</h3>
  </div>

</body>

</html>